.main-card
{
    background: whitesmoke;
    color: black;
    padding-top: 110px;
    width: 100%;
}
.most-popular-cars
{
    width: 50%;
    padding: 20px 7px;
    margin: 0px auto 10px auto ;
    text-align: center;
    font-family: Verdana, sans-serif;
}
.most-popular-cars p
{
    padding: 15px 0;
}
.Cars_company
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.Cars_company button
{
    height: 45px;
    width: 100px;
    margin: 10px;
    background: white;
    border: 2px solid #127384;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
}
.Cars_company button:hover
{
    background: #127384 !important;
    color: white;
}

 .copany_symbol
{
    height: 20px;
    width: 20px;
    transition: 1s;
    border-radius: 5px;
    margin: 0 5px 0px 0px;
    background: white;
    padding: 3px;
    transform: translateY(3px);
}
.Color{
    background: #127384 !important;
    color: white;
}
.white{
    background: white !important;
    color: black;
}
.cards
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 85%;
    margin: 0 auto;
    margin-top:30px;

}
.card
{
    background:white;
    padding: 10px;
    border-radius: 10px;
    margin: 15px;
    column-gap: 10px;
    position: relative;
    border: 1px solid rgb(128, 128, 128,0.5);
}
.Car_img
{
    height: 250px;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.Car_main_img
{
    height: 250px;
}
.Car_img img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    transform: scale(1);

}
.card:hover .Car_img img {
 
    transform: scale(1.2);
}
.Car_img .Img_icons 
{
 position: absolute;
 top: 20px;
 right: 30px;
 z-index: 200;
 border: 2px solid white;
 border-radius: 40%;
 padding: 5px;
 color: white;
}
.Car_img .model_name
{
    position: absolute;
    top: 20px;
    left: 20px;
    background: white;
    padding: 5px 12px;
    border-radius: 5px;
}

.car_review *
{
    color: goldenrod;
}
.car_name
{
    padding-bottom: 10px;
    color: black ;
}
.car_info
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10px 0;
}
.car_info div
{
    margin: 2px;
    background: rgb(255, 249, 249);
}
.country_rent
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    background: rgb(18, 115, 132,0.1);
    padding: 5px 2px;
    border-radius: 5px;
}
.Rent_btn
{
display: block;
height: 50px;
width: 100%;
background: black;
font-size: 20px;
color: white;
font-weight: 700;
margin-top: 10px;
transition: 0.5s;
border-radius: 5px;
border: none;
cursor: pointer;
}
.card:hover .Rent_btn , .card:hover .Img_icons
{
    background:#127384 ;
}
.card:hover .car_name 
{
    color:#127384 ;
    
}






@media (max-width:1300px)
{
.cards
{
    width: 100%;
}
}
@media (max-width:1000px)
{
.cards
{
    grid-template-columns: repeat(2,1fr);
    row-gap: 15px;
}
}
@media (max-width:700px)
{
.cards
{
    grid-template-columns: 1fr;
    row-gap: 15px;


}
.most-popular-cars
{
    width: 100%;
    margin:auto;
    padding: 0px 7px;
}

}