.footer
{
    background: black;
    padding: 20px 0;
    margin: 50px 0 0 0;
}
.footer-main
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    color: gray;
    width: 80%;
    margin: 0 auto;
    padding: 15px 0;
}
.footer-main h2
{
    color: #FFA633;
    padding: 10px 0 20px 0;
}
.footer-main .footer-border
{
    width: 15%;
    background: #FFA633;
    font-size: 4px;
    border-radius:0 5px 5px 0;
}
.footer-main p
{
    transition: 0.2s;
    padding: 10px 0;
}

.footer-main p:hover
{
    color: #FF9307;
    padding-left: 5px;
}
.footer-main .footer-phonicon
{
    background: #FF9307;
    color: black;
    font-size: 42px;
    padding: 10px;
    border-radius: 20%;
}
.footer-contact div:nth-child(3)
{
    margin: 10px 0 5px 0;
}
.footer-contact div
{
    color: white;
}

.social_media_icons
{
    margin-top: 15px;
    font-size: 40px;
}
.social_media_icons .social_media_icon 
{
    color :#FF9307;
    background  : black;
    padding: 5px;
    border-radius: 20%;
    border: 2px solid #FF9307;
    cursor: pointer;
}
.social_media_icons .social_media_icon:hover{
    color : black !important;
    background  : #FF9307;
}
@media (max-width:1300px)
{
.footer
{
    padding: 20px;
}
.footer-main
{
    width: 100%;
}
}

@media (max-width:1100px)
{
    .footer-main
    {
    grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:700px)
{
    .footer-main
    {
    grid-template-columns: 1fr ;
    }
}