.addcart
{
    padding:100px 0;
    background: white;
}
.addcart-items
{
    margin: 0px auto auto auto;
    width: 50%;
    border-radius: 10px;
    padding:  15px 0;
    border: 1px solid gray;
    /* background: rgb(236, 184, 26,0.7); */
    background: whitesmoke;
    box-shadow:  0 0 10px gray;
}
.addcart-items-header
{
     text-align: center;
     font-size: 35px;
    font-weight: 700;

}
.addcart-items-empty
{
    text-align: center;
    font-size: 30px;
    padding: 20px 0;
    border-top: 2px solid black;
    margin-top: 15px;

}
.addcart-item-img
{
    width: 100%;
    height: 150px;
    border-radius: 10px;
}
.addcart-item-list
{
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    align-items: center;
    padding: 10px;
    font-weight: 700;
    border-radius: 20px;
    column-gap: 10px;
    border: 1px solid gray;
    width: 95%;
    margin: 0 auto 5px auto;


}
.addcart-info
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;

}
.addcart-item-function
{
    margin: 0 auto;

}
.addcart-item-function button
{
    margin:5px 5px;
    padding: 3px;
    color: wheat;
    font-weight: 800;
    border: none;
    font-size: 20px;
    border-radius: 4px;
}
.addcart-item-add
{
    background: red;
}
.addcart-item-remove
{
    background: green;
}
.addcart-item-delete
{
    background: black;
}
.addcart-item-add:active
{
    transform: scale(1.02);
    box-shadow: 1px 1px 1px green;
}
.addcart-item-remove:active
{
    transform: scale(1.02);
    box-shadow: 1px 1px 1px red;

}
.addcart-totalprice
{
    text-align: right;
    padding:10px 70px ;
    font-weight: 800;
    color: red;
    font-size: 22px;
}
.addcart-items-clear
{
    display: flex;
    margin-right:0;
    background: black;
    color: wheat;
    padding: 8px 10px;
    margin:15px auto;
    border: none;
    border-radius: 7px;
}
.addcart-qua-number
{
    border: 2px solid white;
    border-radius: 50%;
    height: 15px;
    width: 25px;
    display: inline-block;
    transform: translate(-12px,-18px);
    background:  #ff9100 ;
    color: white;
    font-weight: 500;
    text-align: center;
    line-height:20px;
    padding-bottom: 22px;
    font-size: 18px;
}
.Addcart-product
{
    color:black ;
    font-size: 20px;
}
.item-Payment
{
    width: 20%;
    background: purple;
    color: white;
    font-weight: 700;
    font-size: 20px;
    margin:  10px auto;
    padding: 5px 0;
    text-align: center;
    border-radius: 7px;
    transform: scale(1);
    cursor: pointer;
    /* box-shadow: 2px 2px 5px cyan; */
}
.item-Payment:active
{
    transform: scale(1.01);
    box-shadow: 2px 2px 5px purple;
}



@media (max-width : 1300px)
{
.addcart-items
{
    width: 80%;
}
.item-Payment
{
    width: 30%;
}

}
@media (max-width : 900px)
{
.addcart-items
{
    width:97%;
}
}


@media (max-width : 450px)
{
.addcart-item-list
{
    grid-template-columns: 1fr;
    row-gap: 20px;
}


}


