.payment_card{
    background: white;
    width: 50%;
    border: 2px solid gray;
    border-radius: 10px;
    margin: 100px auto;
    padding: 10px;
    box-shadow: 0 0 7px gray;
}
.cash_delivery
{
    margin: 20px 0;
    padding: 8px 0 8px 3px;
    border: 1px solid gray;
    border-radius: 10px;
}
.payment_text
{
    text-align: center;
    padding: 10px 0;
    color: blue;
}
.cash_delivery input
{
    font-size: 18px;
}

@media (max-width:700px)
{
.payment_card{
    width: 80%;
}
}