*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body
{
  overflow-x: hidden;
}
.Link_tag_text
{
  text-decoration: none;
}
.nav_link_text
{
  color: black;
}
.App
{
  background: whitesmoke;
}

.scrollbtn
{
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 999;
  background: black ;
  border: 3px solid #FF9307;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  text-align: center;
  color: #FF9307;
  padding-top: 3px;
}
::-webkit-scrollbar
{
  width: 12px;
}
::-webkit-scrollbar-track
{
  background: black;
}
::-webkit-scrollbar-thumb
{
background: #FF9307;
border-radius: 10px;
border: 3px solid transparent;
background-clip: content-box;
}